// IMPORTANT: do NOT create inferences based on point equality. For more info, refer to [Inference.process] method

ABC == A1B1C1 => AB == A1B1, AC == A1C1, BC == B1C1, ∠ABC == ∠A1B1C1, ∠ACB == ∠A1C1B1, ∠BAC == ∠B1A1C1

//A in BC <=> not A in BC
B in AC => B in line AC, B in ray AC, B in ray CA, ray AB == ray AC, ray CB == ray CA
A in ray BC => A in line BC

B !in line AC => B !in ray AC, B !in ray CA, B !in AC, A !in line BC, C !in line AB
B !in ray AC => B !in AC, C !in ray AB // only these relations because of this position of points on a line: B-A-C

//line AB || line CD, any C, any D, C != A, C != B, D != A, D != B, line CD || line EF => line AB || line EF

AB === CD => AB == CD
ray AB === ray CD => ray AB == ray CD
line AB === line CD => line AB == line CD
∠ABC === ∠DEF => ∠ABC == ∠DEF
circle1 === circle2 => circle1 == circle2

// Проходим по всем правым частям (после =>) и ищем A in ray BC. Где нашли, смотрим, какие отношения нужны.
// Проверяем, знаем ли мы их.
// any - конструкция, начинающая перебор.

line AB ⊥ line CD => line AB ∩ line CD
line AB ⊥ line CD, any O, O == line AB ∩ line CD => ∠AOC == 90, ∠AOD == 90, ∠BOC == 90, ∠BOD == 90

∠ABC == 90 => line AB ⊥ line BC
//∠ABC == 0 => ray BA == ray BC
//ray BA == ray BC => ∠ABC == 0
∠ABC == 180 => B in AC, line AB == line BC, line BC == line AC

// all possible line relations
//AB || CD <=> not AB ∩ CD, not AB ⊥ CD
//AB ⊥ CD <=> not AB ∩ CD, not AB || CD
//AB ∩ CD <=> not AB || CD, not AB ⊥ CD

A !in line BC, any X, X in line BC => A != X
A in line BC, any X, X !in line BC => A != X