th equal_triangles_1(AB == A1B1, BC == B1C1, ∠ABC == ∠A1B1C1):
    check(A != B); check(A != C); check(B != C)
    check(A1 != B1); check(A1 != C1); check(B1 != C1)
    check(A !in line BC); check(B !in line AC); check(C !in line AB)
    check(A1 !in line B1C1); check(B1 !in line A1C1); check(C1 !in line A1B1)
    return ABC == A1B1C1

th straight_angle(O, AB): // развернутый угол
    check(O in AB)
    return ∠AOB == 180

th bisector(new D, ∠ABC): // makes a new point distinct from all currently placed
    return ∠ABD == ∠CBD, ∠ABD == ∠ABC / 2, D in AC

th adjacent_angle(∠AOB, ∠BOC): // new in args cannot be - bad
    check(O in AC)
    return ∠AOC == 180, ∠AOB + ∠BOC == ∠AOC

th vertical_angle(∠AOB, ∠DOC, line BD):
    check(O in BD)
    check(O in AC)
    return ∠AOB == ∠DOC

th angles_180_in_triangle(ABC):
    return ∠ABC + ∠BCA + ∠BAC == 180

th bisector(new D, ∠ABC): // makes a new point distinct from all currently placed
    return ∠ABD == ∠CBD, ∠ABD == ∠ABC / 2

th projection(new H, A, line BC): // projection H of A on BC
    check(A !in line BC)
    H in line BC
    return HA ⊥ BC, ∠BHA == 90, ∠CHA == 90

th mid_point(new M, AB):
    M in AB
    return MA == MB

th rectangular_median_half_of_hypotenuse(∠ACB == 90, M in AB):
    check(AM == MB)
    return CM == AM

th merge_projections(AH, AH1, BC):
    check(∠BHA == 90)
    check(∠BH1A == 90)
    return H == H1

th merge_points_in_line(AP == AP1, BP == BP1):
    check(P in AB)
    check(P1 in AB)
    return P == P1

th isosceles_triangle_equal_angles(AB == BC):
    return ∠BAC == ∠BCA

th isosceles_triangle_median_is_projection_and_bisector(AB == BC, M in AC):
    check(AM == MC)
    return ABM == MBC, BM ⊥ AC

th isosceles_triangle_projection_is_median_and_bisector(AB == BC, BH ⊥ AC):
    check(H in AC)
    return ABM == MBC, AH == HC

th isosceles_triangle_bisector_is_median_and_projection(AB == BC, ABD == DBC):
    check(D in AC)
    return BD ⊥ AC, AD == DC
